# System
SYSTEM_CONTROLLER_PATH=./src/application/controller

# Server
NODE_ENV=development
SERVER_PORT=5000
SERVER_X_API_KEY=47661a53-eadf-458b-b16a-801915412d10
SERVER_TIMEZONE=UTC

# Logger
LOGGER_TRANSPORTS=file
LOGGER_LOG_FILENAME=/log/application.log
LOGGER_LOG_LEVEL=debug

# MariaDB
DB_MARIA_HOST=127.0.0.1
DB_MARIA_DATABASE=db_help_me
DB_MARIA_USER=root
DB_MARIA_PASSWORD=123456
DB_MARIA_PORT=3306
DB_MARIA_CHARSET=utf8mb4
DB_MARIA_CONNECTION_TIMEOUT=180
DB_MARIA_PING_INACTIVE=60000
DB_MARIA_PING_WAIT_RESPONSE=60000
DB_MARIA_MIN_CONNECTIONS=1
DB_MARIA_MAX_CONNECTIONS=5

# Controller
CONTROLLER_MAXIMUM_SQL_QUERY_LENGTH=5000

# Repository Service
REPOSITORY_SERVICE_AUTO_TRANSACTION=1
REPOSITORY_SERVICE_FORBIDDEN_SQL_VERBS=DROP,TRUNCATE,CREATE,ALTER

